src/KitsuSeasons/Details.xaml

<Controls:MetroWindow x:Class="KitsuSeasons.Details"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      Icon="img\kit.png"
                      NonActiveWindowTitleBrush="{DynamicResource ResourceKey=LightPurpleBrush}"
                      NonActiveBorderBrush="{DynamicResource ResourceKey=LightPurpleBrush}"
                      BorderBrush="{DynamicResource ResourceKey=LightPurpleBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      Background="{DynamicResource ResourceKey=DarkPurpleBrush}"
                      GlowBrush="{DynamicResource ResourceKey=LightPurpleBrush}"
                      NonActiveGlowBrush="{DynamicResource ResourceKey=LightPurpleBrush}"
                      WindowButtonCommandsOverlayBehavior="Always"
                      TitleCaps="False"
                      TitleAlignment="Center"
                      mc:Ignorable="d"
                      ShowMaxRestoreButton="False"
                      EnableDWMDropShadow="True"
                      ShowMinButton="False"
                      Title="Anime details"
                      ResizeMode="NoResize"
                      Height="550"
                      Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="CollapsedHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="5"
               Height="402"
               Width="208"
               Source="{Binding Path=ImagePath}"
               VerticalAlignment="Top"/>

        <TextBlock Grid.Column="1" 
                   FontSize="16" 
                   Text="{Binding Path=Title}" 
                   Margin="12 6 6 6"/>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1" 
                    Margin="24 6 6 6" 
                    Orientation="Horizontal">
            <TextBlock Margin="0 0 6 0">          
                <Hyperlink NavigateUri="Add to list" Command="{Binding Path=AddToListCmd}">
                    Add to list
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="6 0 0 0" >          
                <Hyperlink NavigateUri="Open in kitsu" Command="{Binding Path=OpenInKitsuCmd}">
                    Open in kitsu
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Margin="12 6 6 6">
            <TextBlock Text="Alternative titles"
                       FontWeight="Bold"/>
            <Separator/>
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding Path=AlternativeTitles}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Margin="12 6 6 6">
            <TextBlock Text="Details"
                       FontWeight="Bold"/>
            <Separator/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Type:" />
                    <TextBlock Text="Episodes:" />
                    <TextBlock Text="Status:" />
                    <TextBlock Text="Aired:" />
                    <TextBlock Text="Season:" />
                    <TextBlock Text="Rating:" />
                    <TextBlock Text="Studios:" />
                    <TextBlock Text="Length:" />
                    <TextBlock Text="Categories:" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=Type}" />
                    <TextBlock Text="{Binding Path=Episodes}" />
                    <TextBlock Text="{Binding Path=Status}" />
                    <TextBlock Text="{Binding Path=Aired}" />
                    <TextBlock Text="{Binding Path=Season}" />
                    <TextBlock Text="{Binding Path=Rating}" />
                    <TextBlock Text="{Binding Path=Studios}" />
                    <TextBlock Text="{Binding Path=Length}" />
                    <TextBlock Text="{Binding Path=Categories}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    Margin="12 6 6 6">
            <TextBlock Text="Synopsis"
                       FontWeight="Bold"/>
            <Separator/>
            <TextBlock TextWrapping="Wrap" 
                       Text="{Binding Path=Synopsis}"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
