src/KitsuSeasons/MainView.xaml

<Controls:MetroWindow x:Class="KitsuSeasons.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:KitsuSeasons"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="Kitsu Seasons"
                      Height="600"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      Icon="img\kit.png"
                      NonActiveWindowTitleBrush="{DynamicResource ResourceKey=LightPurpleBrush}"
                      NonActiveBorderBrush="{DynamicResource ResourceKey=DarkPurpleBrush}"
                      BorderBrush="{DynamicResource ResourceKey=DarkPurpleBrush}"
                      WindowStartupLocation="CenterScreen"
                      Background="{DynamicResource ResourceKey=DarkPurpleBrush}"
                      WindowButtonCommandsOverlayBehavior="Always"
                      EnableDWMDropShadow="True"
                      GlowBrush="{DynamicResource ResourceKey=LightPurpleBrush}"
                      NonActiveGlowBrush="{DynamicResource ResourceKey=LightPurpleBrush}"
                      TitleCaps="False"
                      Width="924">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" 
                    Command="{Binding Path=OpenOptionsCmd}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Kitsu Seasons" 
                             Position="Left"
                             IsPinned="False"
                             CloseButtonVisibility="Collapsed"
                             IsOpen="{Binding Path=OptionsAreVisible, UpdateSourceTrigger=PropertyChanged}"
                             Background="{DynamicResource ResourceKey=DarkPurpleBrush}"
                             BorderBrush="{DynamicResource ResourceKey=LightPurpleBrush}"
                             BorderThickness="2">
                <StackPanel>
                    <Separator Background="{DynamicResource ResourceKey=LightPurpleBrush}"
                               Margin="0 0 0 6">
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="3" />
                        </Separator.RenderTransform>
                    </Separator>
                    <TextBox Controls:TextBoxHelper.Watermark="Username" 
                             Text="{Binding Path=Username, UpdateSourceTrigger=LostFocus}"
                             Margin="6"/>
                    <PasswordBox Controls:TextBoxHelper.Watermark="Password"   
                                 x:Name="Passwordbox"
                                 Margin="6"/>
                    <TextBlock Margin="6">           
                        <Hyperlink Command="{Binding Path=CreateAccountCmd}">
                            Create a new Kitsu account
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="6 12 0 12"
                    Command="{Binding Path=PreviousSeasonCmd}">
                <iconPacks:PackIconMaterial Kind="ChevronLeft" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <ComboBox Grid.Column="1"
                      Margin="0 12 0 12"
                      BorderThickness="0"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding Path=SelectedSeason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=SeasonList, UpdateSourceTrigger=PropertyChanged}"
                      Width="120">
            </ComboBox>
            <Button Grid.Column="2"
                    Command="{Binding Path=NextSeasonCmd}"
                    Margin="0 12 0 12">
                <iconPacks:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Margin="6 12 0 12"
                    Grid.Column="3"
                    Command="{Binding Path=RefreshCmd}">
                <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Grid Grid.Column="4"
                  Margin="6 12 0 12">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ProgressModel.ProgressIsVisible, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Controls:MetroProgressBar Value="{Binding Path=ProgressModel.ProgressValue, UpdateSourceTrigger=PropertyChanged}"
                                           Maximum="{Binding Path=ProgressModel.ProgressMaximum, UpdateSourceTrigger=PropertyChanged}"
                                           IsIndeterminate="{Binding Path=ProgressModel.ProgressIsIndeterminate, UpdateSourceTrigger=PropertyChanged}"
                                           Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>

                <TextBlock Text="{Binding Path=ProgressModel.ProgressText, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Grid.Column="5"
                        Margin="0 12 6 12"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                
                <CheckBox IsChecked="{Binding Path=IncludeNsfw}"
                          BorderThickness="0"
                          Content="Include nsfw results"
                          Margin="0 0 12 0"/>

                <Controls:SplitButton 
                    SelectedIndex="{Binding Path=ActiveSort, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 12 0"
                    ItemsSource="{Binding Path=SortActions, UpdateSourceTrigger=PropertyChanged}">
                    <Controls:SplitButton.Icon>
                        <iconPacks:PackIconMaterial Kind="Sort" />
                    </Controls:SplitButton.Icon>
                </Controls:SplitButton>

                <TextBox Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     Width="250"
                     HorizontalAlignment="Right"
                     Controls:TextBoxHelper.Watermark="Filter results"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=SeasonExpanders, UpdateSourceTrigger=PropertyChanged}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SeasonExpander/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>