src/KitsuSeasons/UserControls/SeasonExpander.xaml

<UserControl x:Class="Design.SeasonExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Design"
             xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Expander" BasedOn="{StaticResource MetroExpander}">
            <Setter Property="Metro:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>

        <Style x:Key="CollapsedHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Expander Header="{Binding Path=Header}" 
              Background="{DynamicResource ResourceKey=LightPurpleBrush}" 
              BorderBrush="{DynamicResource ResourceKey=LightPurpleBrush}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <ItemsControl ItemsSource="{Binding Path=SeasonEntries, UpdateSourceTrigger=PropertyChanged}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:AnimeEntry/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Expander>
</UserControl>
