src/Design/AnimeEntry.xaml

<UserControl x:Class="Design.AnimeEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             BorderBrush="Black"
             BorderThickness="1"
             Width="284"
             Height="402">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Image Name="Cover"
               Source="small.jpg" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>

        <TextBlock HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Panel.ZIndex="100">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.4" />
            </TextBlock.Background>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Cover, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock FontSize="18"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Stretch" 
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Gyakuten Saiban: Sono Shinjitsu, Igi Ari! Season 2"
                   MinHeight="50">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity="0.4" />
            </TextBlock.Background>
        </TextBlock>

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Grid.Background>
    
            <TextBlock Grid.ColumnSpan="3"
                       Text="Aired: Dec 25, 2017 to Jul 7, 2018"/>
            
            <TextBlock Grid.Row="1"
                       Text="Score: 80.33%"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Text="Episodes: 26"/>

            <TextBlock Grid.Row="2"
                       Text="TV"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="Finished"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Text="PG"/>
        </Grid>
    </Grid>
</UserControl>
