src/Design/MainView.xaml

<Controls:MetroWindow x:Class="Design.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Design"
                      xmlns:Behaviors="clr-namespace:Design.Behaviors"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      Title="Kitsu Seasons"
                      Height="600"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      Icon="img\kit.png"
                      NonActiveWindowTitleBrush="{DynamicResource ResourceKey=LightPurpleBrush}"
                      NonActiveBorderBrush="{DynamicResource ResourceKey=DarkPurpleBrush}"
                      BorderBrush="{DynamicResource ResourceKey=DarkPurpleBrush}"
                      WindowStartupLocation="CenterScreen"
                      Background="{DynamicResource ResourceKey=DarkPurpleBrush}"
                      WindowButtonCommandsOverlayBehavior="Always"
                      TitleCaps="False"
                      Width="924">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" 
                    Command="{Binding Path=OpenOptionsCmd}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Kitsu Seasons" 
                             Position="Left"
                             IsPinned="False"
                             CloseButtonVisibility="Collapsed"
                             IsOpen="{Binding Path=OptionsAreVisible, UpdateSourceTrigger=PropertyChanged}"
                             Background="{DynamicResource ResourceKey=DarkPurpleBrush}"
                             BorderBrush="{DynamicResource ResourceKey=LightPurpleBrush}"
                             BorderThickness="2">
                <StackPanel>
                    <Separator Background="{DynamicResource ResourceKey=LightPurpleBrush}"
                               Margin="0 0 0 6">
                        <Separator.RenderTransform>
                            <ScaleTransform ScaleY="3" />
                        </Separator.RenderTransform>
                    </Separator>
                    <TextBox Controls:TextBoxHelper.Watermark="Email address"  
                             Margin="6"/>
                    <PasswordBox Controls:TextBoxHelper.Watermark="Password"   
                                 Margin="6"/>
                    <TextBlock Margin="6">           
                        <Hyperlink Command="{Binding Path=CreateAccountCmd}">
                            Create a new Kitsu account
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Margin="6 12 0 12"
                    Command="{Binding Path=PreviousSeasonCmd}">
               <iconPacks:PackIconMaterial Kind="ChevronLeft" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Controls:SplitButton HorizontalContentAlignment="Left"
                                  Grid.Column="1"
                                  Margin="0 11 0 11"
                                  SelectedIndex="2"
                                  ItemsSource="{Binding Path=SeasonList, UpdateSourceTrigger=PropertyChanged}"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedItem="{Binding Path=SelectedSeason, UpdateSourceTrigger=PropertyChanged}"
                                  Width="250">
                <!--<i:Interaction.Behaviors>
                    <Behaviors:ScrollIntoViewBehavior/>
                </i:Interaction.Behaviors>-->
            </Controls:SplitButton>
            <Button Grid.Column="2"
                    Command="{Binding Path=NextSeasonCmd}"
                    Margin="0 12 0 12">
                <iconPacks:PackIconMaterial Kind="ChevronRight" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Margin="6 12 0 12"
                    Grid.Column="3"
                    Command="{Binding Path=RefreshCmd}">
                <iconPacks:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <TextBox Grid.Column="4"
                     Margin="0 12 6 12"
                     Width="250"
                     HorizontalAlignment="Right"
                     Controls:TextBoxHelper.Watermark="Filter results"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=SeasonExpanders, UpdateSourceTrigger=PropertyChanged}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SeasonExpander />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>