src/Design/MainWindow.xaml

<Controls:MetroWindow x:Class="Design.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:Design"
                      Title="Kitsu Seasons"
                      Height="600"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      Icon="kit.png"
                      NonActiveWindowTitleBrush="#402F3F"
                      NonActiveBorderBrush="#402F3F"
                      BorderBrush="#402F3F"
                      WindowStartupLocation="CenterScreen"
                      Background="#332532"
                      TitleCaps="False"
                      Width="924">
    <Window.Resources>
        <Style TargetType="Expander" BasedOn="{StaticResource MetroExpander}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>

        <Style x:Key="CollapsedHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>

    <Grid>
        <Controls:Flyout Header="Settings" 
                         Position="Left"
                         Visibility="Visible"
                         Margin="0,0,0,259"
                         Panel.ZIndex="101"
                         Width="140">
        </Controls:Flyout>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#332532"
                BorderBrush="#402F3F"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Panel.ZIndex="100">
            <Grid>
                <Image Source="kit.png" 
                       Width="50"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch" />
            </Grid>
        </Button>

        <ScrollViewer>
            <StackPanel>
                <Expander Header="Not in list" 
                      Background="#402F3F" 
                      BorderBrush="#402F3F"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                        <local:AnimeEntry></local:AnimeEntry>
                        <local:AnimeEntry></local:AnimeEntry>
                        <local:AnimeEntry></local:AnimeEntry>
                        <local:AnimeEntry></local:AnimeEntry>
                        <local:AnimeEntry></local:AnimeEntry>
                    </WrapPanel>
                </Expander>

                <Expander Header="On hold" Background="#402F3F" BorderBrush="#402F3F"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <WrapPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                        <local:AnimeEntry></local:AnimeEntry>
                        <local:AnimeEntry></local:AnimeEntry>
                        <local:AnimeEntry></local:AnimeEntry>
                        <local:AnimeEntry></local:AnimeEntry>
                        <local:AnimeEntry></local:AnimeEntry>
                    </WrapPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>